
MONGO_URI=mongodb://HelloWorld:TheBest101@ds127983.mlab.com:27983/book-trade
TWITTER_KEY=ynUkSiwWkvtUCDpN5LLGW8aYh
TWITTER_SECRET=	u2VkXsJdUGnoVjW709G9aeYG4YPuvhOu38FhrJfZzcBbcryhrK
APP_URL=https://book-trade123.herokuapp.com
